.cart {

    display:flex;
    gap  : 20px;
    margin-top: 20px;
    justify-content: center;
}
.cart_container{
    padding: 20px;
}
.cart_container h2{
    padding: 10px;
}
.cart_container  h3{
padding: 10px;
}
.cart div :not(.subtotal){
    height: auto !important;
}
.cart_container  hr{
padding: 10px;
}
.cart img {
  width: 100px !important;
}
.subtotal{
    padding: 20px;
    min-width: 300px;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 1px solid rgb(193, 193,193);
    background-color: rgb(241, 241, 241);
    border-radius: 5px;
}
.subtotal a{
    text-align: center;
    background-color:  orange;;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
    color: black;
}
.subtotal a:hover {
    background-color:  chocolate;
}
.price{
    display: flex;
    gap :20px;
}
@media (max-width: 960px) {
  .cart {
    flex-direction: column;
    order: 1;
  }
}
/* .cart_product{
    display: flex;
    gap: 15px;
}
.cart_product button {
  width: 20px;
  height: 50px;
}


.cart_product span {
  flex: 0 0 auto;
  margin: 0 5px;
}
.btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
 */
 /* .cart_product {
  display: flex;
  align-items: center;
}

.cart_product .btn {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.cart_product .btn button {
  margin: 0 5px;
}

.cart_product .btn span:nth-child(2) {
  margin: 0 5px;
} */
.cart_product {
  display: flex;
  align-items: center;
}

.cart_product .btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.cart_product .btn button {
  margin: 5px;
}

.cart_product .btn span {
  margin: 5px;
}
.but{
    padding: 5px 16px;
    font-weight: bold;
    cursor: pointer;
    background-color: #fff;
    cursor: pointer;
    border: none;
}
.but :hover{
    background-color: orange;
}